<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <nav>
        <div class="container">
             <img src="images/450f3f96-0c59-4641-8d69-8550b9c9b2d2.jpg" alt="technoe" class="logo">
            <h1 class="logo-title">Technoe</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a>
                <li class="dropdown">
                    <a href="phones.html" class="dropbtn">
                        Phones</a>
                        <div class="dropdown-content">
                            <a href="iphone.html ">Iphone</a>
                            <a href="samsung.html">Samsung</a>
                            <a href="infinix.html">Infinix</a>
                        </div>
                    </li>
                <li class="dropdown">
                    <a href="computing.html" class="dropbtn">
                    Computing</a>
                    <div class="dropdown-content">
                            <a href="laptop.html">Laptop</a>
                            <a href="pc.html">Pc</a>
                            <a href="sfsc.html">Software & Security</a>
                        </div>
                    </li>
                <li class="dropdown">
                    <a href="tvs.html" class="dropbtn">
                    TVs</a>
                    <div class="dropdown-content">
                            <a href="smarttv.html ">Smart TV</a>
                            <a href="television.html">LED/LCD Television</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="streaming.html" class="dropbtn">
                    Streaming</a>
                        <div class="dropdown-content">
                            <a href="netflix.html">Netflix</a>
                            <a href="disney.html">Disney+</a>
                            <a href="prime.html">Prime Video</a>
                        </div>
                    </li>
                <li class="dropdown">
                    <a href="fitness.html" class="dropbtn">
                    Fitness</a>
                        <div class="dropdown-content">
                            <a href="watchb.html">Watch Brands</a>
                            <a href="fitnss.html">Fitness</a>
                        </div>
                    </li>
                <li class="dropdown">
                    <a href="audio.html" class="dropbtn">
                        Audio</a>
                        <div class="dropdown-content">
                            <a href="spotify.html">Spotify</a>
                            <a href="applem.html">Apple Music</a>
                            <a href="yt.html">YouTube Music</a>
                        </div>
                    </li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
    </nav>
    <section class="phone-info">  
        <div class="container">
            <img src="images/orange iphone.jpg" alt="Samsung Galaxy F35 5G" class="image">
        <div class="text">
            
            <p class="info-columns"><p></p>
                <p>6.3‑inch display with ProMotion up to 120Hz. Footnote 2 Ceramic Shield 2 front with 3x better scratch resistance. Forged aluminum unibody design.
                The ultimate Pro camera system. With all-new 48MP rear cameras and 8x optical‑quality zoom — the widest zoom range ever in an iPhone.
                18MP Center Stage front camera. Flexible ways to frame your shot. Smarter group selfies, Dual Capture video for simultaneous front and rear recording, and more.
                A19 Pro chip with 6‑core GPU. Vapor cooled. Lightning fast.
                Breakthrough battery life with up to 31 hours of video playback. Footnote 3
                iOS. New look. Even more magic. Built for Apple Intelligence. Footnote 1</p>
        </div>
    </section>
     

    <section class="info-columns">
        <div class="column">
            <h3>Iphone 15</h3>
            <img src="images/green iphone.jpg">
            <p class="info-columns"></p>
            <p>Core Hardware
                Processor: Apple A18 chip (3nm)
                6-core CPU (2 performance, 4 efficiency)
                5-core GPU
                16-core Neural Engine
                RAM: 8GB LPDDR5X
                Storage: 128GB (NVMe)
                Special Controls: Action Button (programmable) and Camera Control (capacitive/force-sensitive button)<br>
                Display<br>
                Type: 6.7-inch Super Retina XDR OLED
                Resolution: 2796 x 1290 pixels at 460 ppi
                Refresh Rate: 60Hz (Static)
                Brightness: 1,000 nits (typical); 1,600 nits (HDR peak); 2,000 nits (Outdoor peak); 1 nit (Minimum)
                Protection: Latest-generation Ceramic Shield<br>
                Camera System<br>
                Rear (Dual Fusion Setup):
                Main (Fusion): 48MP, f/1.6 aperture, sensor-shift OIS, 100% Focus Pixels (supports 24MP and 48MP super-high-res photos)
                Ultrawide: 12MP, f/2.2 aperture, 120° field of view (supports Macro photography)
                Zoom: 2x Optical-quality zoom (via sensor cropping)
                Front (TrueDepth): 12MP, f/1.9 aperture, Autofocus
                Video: 4K Dolby Vision at 24/25/30/60 FPS; Spatial Video (for Apple Vision Pro)
                Battery & Charging
                Capacity: ~4,674 mAh
                Video Playback: Up to 27 hours
                Wired Charging: Up to 30W (50% charge in ~35 mins) via USB-C
                Wireless Charging: * Up to 25W via MagSafe (with 30W adapter)
                Up to 15W via Qi2
                Up to 7.5W via standard Qi
                Connectivity & Sensors<br>
                Network: 5G (Sub-6 and mmWave), Wi-Fi 7 (802.11be), Bluetooth 5.3, Thread networking
                Port: USB-C (USB 2.0 speeds up to 480 Mb/s)
                Location: Precision dual-frequency GPS
                Biometrics: Face ID (via TrueDepth camera)
                Sensors: High-g accelerometer, Barometer, High dynamic range gyro, Proximity, Dual ambient light sensors<br>
                Physical Specs<br>
                Dimensions: 160.9 x 77.8 x 7.80 mm
                Weight: 199g
                Build: Aluminum frame, color-infused glass back
                IP Rating: IP68 (max depth 6 meters up to 30 minutes)</p>
        </div>
        <div class="column">
            <h3>Iphone 16</h3>
            <img src="images/pink.jpg">
            <p>iPhone 16
                iPhone 16 (128GB)
                Core Hardware
                Processor: Apple A18 chip (3nm)
                6-core CPU (2 performance, 4 efficiency)
                5-core GPU
                16-core Neural Engine
                RAM: 8GB LPDDR5X
                Storage: 128GB (NVMe)
                Controls: Action Button and capacitive Camera Control sensor<br>
                Display<br>
                Type: 6.1-inch Super Retina XDR OLED
                Resolution: 2556 x 1179 pixels at 460 ppi
                Refresh Rate: 60Hz
                Brightness: 1,000 nits (typical); 2,000 nits (Outdoor peak)
                Protection: Latest-generation Ceramic Shield<br>
                Camera SystemRear (Dual Vertical Layout):Main (Fusion): 48MP, $f/1.6$ aperture, sensor-shift OISUltrawide: 12MP, $f/2.2$ aperture, 120° FOV (supports Macro)Capabilities: Spatial Video/Photo capture (for Vision Pro), 2x Optical-quality zoomFront: 12MP TrueDepth, $f/1.9$ aperture, Autofocus
                Battery & Power
                Capacity: ~3,561 mAh
                Video Playback: Up to 22 hours
                Wired Charging: USB-C (50% charge in ~30 mins with 20W+ adapter)
                Wireless Charging: Up to 25W (MagSafe/Qi2)<br>
                Connectivity & Build
                Network: 5G, Wi-Fi 7 (802.11be), Bluetooth 5.3
                Biometrics: Face ID
                Dimensions: 147.6 x 71.6 x 7.80 mm
                Weight: 170g
                Build: Aluminum frame, color-infused matte glass back
                IP Rating: IP68 (6 meters for 30 minutes)</p>
        </div>
    </section>
    
</body>
</html>